<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="r8p-Su-W3k">
            <objects>
                <tabBarController storyboardIdentifier="MainTBC" automaticallyAdjustsScrollViewInsets="NO" id="fg8-Of-ZRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4A-ke-RmF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gtp-Ph-bcx" kind="relationship" relationship="viewControllers" id="YGq-XZ-xhl"/>
                        <segue destination="H8z-h6-gaU" kind="relationship" relationship="viewControllers" id="Brg-vl-IBJ"/>
                        <segue destination="mcG-y1-AUz" kind="relationship" relationship="viewControllers" id="ncD-MW-nMp"/>
                        <segue destination="VZP-Zq-ing" kind="relationship" relationship="viewControllers" id="KBp-dm-JYt"/>
                        <segue destination="fnC-KG-pCx" kind="relationship" relationship="viewControllers" id="1W4-Pg-DTb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISJ-VI-MwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="972"/>
        </scene>
        <!--FeedNC-->
        <scene sceneID="r6k-16-LCL">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="FeedNC" id="gtp-Ph-bcx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pIz-UA-kzV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rm-fG-XYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="680"/>
        </scene>
        <!--SearchNC-->
        <scene sceneID="rqi-VJ-i4z">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchNC" id="H8z-h6-gaU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dv9-E6-78c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rA-FV-9fK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="827"/>
        </scene>
        <!--CameraNC-->
        <scene sceneID="YJQ-vW-efP">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="CameraNC" id="mcG-y1-AUz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Aqi-M1-aAc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQl-wT-A7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="972"/>
        </scene>
        <!--ChatsNC-->
        <scene sceneID="fa3-ch-DEz">
            <objects>
                <viewControllerPlaceholder storyboardName="Chats" referencedIdentifier="ChatsNC" id="VZP-Zq-ing" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YOb-wh-jjW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndh-LA-sGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1117"/>
        </scene>
        <!--ProfileNC-->
        <scene sceneID="kL1-Dr-NjH">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileNC" id="fnC-KG-pCx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iqz-2m-R7I"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVp-Qe-XPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="1263"/>
        </scene>
    </scenes>
</document>
